<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>render and respawn</title>
<style>
  body {
    font-family: Courier, monospace;
    background-color: #151519;  
    color: #345970 ;        
    padding: 30px;
  }
/* color palette #cbfb64 #345970 #aaec6c #70a45c #344454 #4a8711 */
  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#cbfb64;
  }
   h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#aaec6c;
  }

  a {
    color:#4a8711;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #4a8711;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #4a8711;            
  }


  details {
    margin-top: 20px;
    background-color: #344454;
    padding: 10px;
    border-left: 3px solid #aaec6c;
  }
  p {
    color: #4a8711
  }
</style>


</head>
<body>

  <h1>render and respawn</h1>
  <hr>


  <p>a glimpse into zoe's fascination of digital worlds + memories with her favorite games</p>
  <hr>

    <h4><a href="pages/why.html" target="_blank">why?</a></h4>
        
            <h4><summary>zoe's childhood favorites include...</summary></h4>
             <ul>
            <li>Animal Jam </li>
            <li><a href="pages/clubpenguin.html" target="_blank">Club Penguin</a></li>
            <li>Fireboy and Watergirl</li>
            <li>Mario Kart</li>
            <li><a href="pages/minecraft.html" target="_blank">Minecraft</a></li>
            <li><a href="pages/papasfreezeria.html" target="_blank">Papa's Freezeria</a></li>
            <li>Poptropica </li>
            <li><a href="pages/sonic&segaasr.html" target="_blank"> Sonic & Sega All-Stars Racing</a></li>
            <li><a href="pages/stickyninjaacademy.html" target= "_blank">Sticky Ninja Academy</a></li>
            <li>Super Mario Bros.</li>
            <li>Super Monkey Ball</li>
            <li>Tarzan Ball</li>
            <li>Wii Sports</li>
            </ul>
 
  <details>
    <summary>technically, what <i>is</i> a video game?</summary>
    <p>"A video game or computer game is an electronic game that involves interaction with a user interface or input device (such as a joystick, controller, keyboard, or motion sensing device) to generate visual feedback from a display device, most commonly shown in a video format on a television set, computer monitor, flat-panel display or touchscreen on handheld devices, or a virtual reality headset." <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank"> <i>Wikipedia</i></a></p>
  </details>

</body>
</html>
