<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>render and respawn</title>
<style>
  body {
    font-family: Courier, monospace;
    background-color: #1e1e1e;  
    color: #e6e6e6;             
    padding: 30px;
  }

  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#e40aa6 ;
  }
  h2, h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color: #ffffff;
  }

  a {
    color: #88c0d0;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #e40aa6;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #e40aa6;            
  }

  mark {
    background-color: #1e1d28;
    color: #ffffff;
    
  }

  details {
    margin-top: 20px;
    background-color: #601648;
    padding: 10px;
    border-left: 3px solid #88c0d0;
  }
</style>


</head>
<body>

  <h1>render and respawn</h1>
  <hr>
  <h2>welcome web travelers!</h2>

  <p>a glimpse into zoe's fascination of digital worlds + memories with her favorite games</p>
  <hr>

    <h4><a href="pages/why.html" target="_blank">why?</a></h4>
        
            <h4><summary>zoe's childhood favorites include...</summary></h4>
             <ul>
            <li>Animal Jam </li>
            <li><a href="pages/clubpenguin.html" target="_blank">Club Penguin</a></li>
            <li>Fireboy and Watergirl</li>
            <li>Mario Kart</li>
            <li><a href="pages/minecraft.html" target="_blank">Minecraft</a></li>
            <li><a href="pages/papasfreezeria.html" target="_blank">Papa's Freezeria</a></li>
            <li>Poptropica </li>
            <li><a href="pages/sonic&segaasr.html" target="_blank"> Sonic & Sega All-Stars Racing</a></li>
            <li><a href="pages/stickyninjaacademy.html" target= "_blank">Sticky Ninja Academy</a></li>
            <li>Super Mario Bros.</li>
            <li>Super Monkey Ball</li>
            <li>Tarzan Ball</li>
            <li>Wii Sports</li>
            </ul>
 
  <details>
    <summary>technically, what <i>is</i> a video game?</summary>
    <p>"A video game or computer game is an electronic game that involves <mark>interaction with a user interface</mark> or input device (such as a joystick, controller, keyboard, or motion sensing device) to generate <mark>visual feedback from a display device,</mark> most commonly shown in a video format on a television set, computer monitor, flat-panel display or touchscreen on handheld devices, or a virtual reality headset." <a href="https://en.wikipedia.org/wiki/Video_game" target="_blank"> <i>Wikipedia</i></a></p>
  </details>

</body>
</html>
