<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Penguin</title>
    <style>
  body {
    font-family: Courier, monospace;
    background-color: #1e1e1e;  
    color: #e6e6e6;             
    padding: 30px;
  }

  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#e40aa6 ;
  }
  h2, h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color: #ffffff;
  }

  a {
    color: #88c0d0;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #e40aa6;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #e40aa6;            
  }

  mark {
    background-color: #1e1d28;
    color: #ffffff;
    
  }

  details {
    margin-top: 20px;
    background-color: #601648;
    padding: 10px;
    border-left: 3px solid #88c0d0;
  }
</style>
</head>
 <body>
<h2>Club Penguin</h2>
<ul>
    <li>
        <a href="../index.html">back to spawn</a>
    </li>
</ul>
  <img src="../pages/assets/cp_iceberg.jpg" alt="Club Penguin cover" width="300">
  <img src="../pages/assets/cp_pizzaparlor.jpg" width="300">
  <img src="../pages/assets/cp_sledracing.jpeg" width="300">
  <p>One of the first things I did when having access to a family laptop was create a Club Penguin account. My brother and sister who were older naturally were big influences and I loved to watch them play it (which they probably found annoying), and I made my own account. I had extremely loose reign of access to the great internet and I’m glad I used most of that free will playing Club Penguin. It’s a multiplayer game so it felt exciting to know I was playing with other kids. I liked to be a bit of a nuisance and “throw snowballs” at other players which just created a visual emote of me throwing a snowball and it landing near them, then it would quickly disappear. That was maybe my first time deciding to be a troll on a game but it was funny because the snowballs don’t actually do anything. I played with other players as well as doing some minigames with my sister while we both had family laptops open. Our favorite minigames were Club Penguin Pizzatron 3000, Sled Racing, and Card-Jitsu. Her and I definitely had some arguments over moves made in Card-Jitsu. Club Penguin has many features that made it truly the perfect after-school escape where, whether I was playing alone or not, I would get pretty comfortable and entertained while spending time in that world for hours on end. </p>
  <p><i>want to know more about this game?</i></p>
    <a href="https://clubpenguin.fandom.com/wiki/Club_Penguin_Wiki"target=_blank>Club Penguin Fandom Wiki</a>
 </body>
 </html>