<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papa's Freezeria</title>
    <style>
  body {
    font-family: Courier, monospace;
    background-color: #1e1e1e;  
    color: #e6e6e6;             
    padding: 30px;
  }

  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#e40aa6 ;
  }
  h2, h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color: #ffffff;
  }

  a {
    color: #88c0d0;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #e40aa6;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #e40aa6;            
  }

  mark {
    background-color: #1e1d28;
    color: #ffffff;
    
  }

  details {
    margin-top: 20px;
    background-color: #601648;
    padding: 10px;
    border-left: 3px solid #88c0d0;
  }
</style>
</head>
 <body>
<h2>Papa's Freezeria</h2>
<ul>
    <li>
        <a href="../index.html">back to spawn</a>
    </li>
</ul>
<img src="../pages/assets/Freezeriablogstrip.jpeg" alt="Papa's Freezeria cover" width="300">
<img src="../pages/assets/papasfreezeria_station.jpeg" alt="Papa's Freezeria cover" width="300">
<img src="../pages/assets/papasfreezeria_waiting.jpeg" alt="Papa's Freezeria cover" width="300">

  <p>The Papa Louie series of games on Coolmath Games were all definitely tried and played by me in elementary and middle school. I mostly played these games when I had computer access at school during breaks, and Papa’s Freezeria quickly became my favorite. Maybe it’s because I do have a sweet tooth in real life, but something about making and completing orders in this game and clocking in and out was so satisfying and entertaining. I think I anticipated the real adult world to be like this where I’d have a fun milkshake-making job on a boardwalk in a colorful cartoon universe full of people who loved food and sweet treats just as much as me. Now that I’m writing this, that does sound like a dream come true if it weren’t for the realities of having a ~job~. I don’t know if there was an ending to this game or not because I would play for a while but never have progress saved if I was swapping around computers, but I’m sure I could find that information out. Apparently there is a deeper storyline within this Papa Louie universe and I’m curious about it because what could possibly be going down in that game universe of fast-food restaurants.  
 </p>
 <p><i>want to know more about this game?</i></p>
 <a href="https://fliplinestudios.fandom.com/wiki/Papa%27s_Freezeria" target="_blank">Papa's Freezeria Fandom Wiki</a>
</body>
</html>