<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonic & Sega ASR</title>
    <style>
  body {
    font-family: Courier, monospace;
    background-color: #1e1e1e;  
    color: #e6e6e6;             
    padding: 30px;
  }

  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#e40aa6 ;
  }
  h2, h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color: #ffffff;
  }

  a {
    color: #88c0d0;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #e40aa6;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #e40aa6;            
  }

  mark {
    background-color: #1e1d28;
    color: #ffffff;
    
  }

  details {
    margin-top: 20px;
    background-color: #601648;
    padding: 10px;
    border-left: 3px solid #88c0d0;
  }
</style>
</head>
 <body>
<h2>Sonic & Sega All-Stars Racing</h2>
<ul>
    <li>
        <a href="../index.html">back to spawn</a>
    </li>
</ul>
  <img src="../pages/assets/s&s_title.jpeg" alt="Sonic&SEGA cover" width="300">
   <img src="../pages/assets/s&s_ulala.jpg" alt="Sonic&SEGA cover" width="300">
   <img src="../pages/assets/s&s_gameplay3.jpg" alt="Sonic&SEGA cover" width="300">

  <p>This kart racing game combining Sonic and Sega characters meshed into these unique and lively kart-racing tracks that made this game so exciting and unique compared to other games I’ve played. Mario Kart was popular but I wasn’t very skilled at it yet and was very immersed with playing this game on Xbox. This was something I played with my sister very often and I can recall bits and pieces of each racing map as well as the music tracks that played. The music was so upbeat and pretty good music to race to. I don’t have an Xbox anymore and I am realizing I really wish I could play this game again. My sister always chose to play as either Zobio & Zobiko (from Sega game The House of the Dead), or Dr. Eggman. My usual character choice was either Tails, or Ulala (from Sega game Space Channel 5). We would just race and try to beat each other until my sister got tired of playing since racing games have that repetitive aspect, but it was something I was happy to be repeating over and over since the racetracks, music and unique mesh of characters in the game was so cool to me.</p>
  <p><i>want to know more about this game?</i></p>
  <a href="https://sonic.fandom.com/wiki/Sonic_%26_Sega_All-Stars_Racing"target=_blank>Sonic & Sega All-Stars Racing Fandom Wiki</a>
</body>
</html>
