<!DOCTYPE html>
<html>
    <head>
        <title>why am i here?</title>
        <style>
  body {
    font-family: Courier, monospace;
    background-color: #1e1e1e;  
    color: #e6e6e6;             
    padding: 30px;
  }

  h1 {
    font-family: Courier, monospace;
    font-weight: bold;
    color:#e40aa6 ;
  }
  h2, h4 {
    font-family: Courier, monospace;
    font-weight: bold;
    color: #ffffff;
  }

  a {
    color: #88c0d0;             
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline; /*added css from W3schools*/
  }

  ul {
    padding-left: 20px;
  }

  li {
    margin: 4px 0;
  }

  hr {
    border: none;
    border-top: 1px solid #e40aa6;
    margin: 20px 0;
  }

  summary {

    font-weight: bold;
    color: #e40aa6;            
  }

  mark {
    background-color: #1e1d28;
    color: #ffffff;
    
  }

  details {
    margin-top: 20px;
    background-color: #601648;
    padding: 10px;
    border-left: 3px solid #88c0d0;
  }
</style>
    </head>
<body>
    <h2>why am i here?</h2>
    <hr>
<p>Do you ever wish you could vanish from the stress of the real world and overwhelming realities of adulthood, and respawn into the comfort or beauty of your favorite childhood video games? Those pixeled and low-poly shaped environments are often the perfect accessible getaway, if only they existed beyond the screen and i didn't have things to do... </p>
<p><i>this site and concept is still loading in progress... come back again sometime!</i></p>
<ul>
    <li>
        <a href="../passionmain.html">back to spawn</a>
    </li>
</ul>
</body>
</html>