<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>about — zoe's desk</title>
  <style>
  
@font-face {
  font-family: 'MysticHandwritten';
  src: url('../assets/mystichandwritten.ttf') format('truetype');
}

@font-face {
  font-family: 'FT88-Italic';
  src: url('../assets/ft88-italic.otf') format('truetype');
}
body, html {
  background: rgb(20, 30, 39) no-repeat center center/cover;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  font-family: 'MysticHandwritten', sans-serif; 
  color: #fff; 
}


.about-container {
  max-width: 800px;  
  margin: 80px auto;
  text-align: center;
  padding: 0 2rem;
}

.about-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}


.about-container hr {
  width: 100%;
  border: 1px solid #fff;
  margin: 0 auto 2rem auto;
}

.about-box {
  background: #ffffff8d;
  border-radius: 12px;
  padding: 2rem;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 100%;
  display: inline-block;
  text-align: left;
}


.about-box p {
  margin: 0;
  line-height: 1.6;
  font-size: 1.1rem;
  font-family: 'FT88-Italic', sans-serif;
}
.back-button {
  margin: 20px;
}

.back-button a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  transition: background 0.4s;
}
</style>
</head>
<body>

  <main class="about-container">
    <h1>about me and this site</h1>
    <hr>
    <div class="about-box">
      <p>
        
        I'm Zoe Deiss and welcome to my site! This is my everchanging digital desk for sharing sketches and other miscellaneous bursts of creativity, no matter how small, unfinished, or insignificant they may seem. I built this as a showcase for work as well as create a personal hub that will evolve with me as an illustrator / designer. <br></br><i>Sorry to keep you waiting, this site is under construction! Please visit again soon...</i>
      </p>
    </div>
     <div class="back-button">
    <a href="../index.html">← back to desk</a>
  </div>
  </main>

</body>
</html>
